spring.application.name=MovieManagement

spring.datasource.url=jdbc:mysql://localhost:3306/movie-management
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9090
server.servlet.context-path=/api/v1

#This is useful to run a sql file that contains queries, such as data.sql that inserts data into a table
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:db/users.sql, classpath:db/movies.sql, classpath:db/ratings.sql
spring.jpa.defer-datasource-initialization=true